<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    
    <style>
        body{
            background: url(4.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #div1{
            padding-left: 400px;
        }
        #div2{
            width:950px;
            height: 680px;
            background:url(13.jpg);
            background-repeat: repeat-y;
            background-size: 100%;
        }
        #div3,#div6{
            width: 250px;
            border-radius: 10px;
            border:none;
            margin-left: 200px;
            height: 200px;
            background:rgba(2,2,2,0.6);
            color: white;
            
        }
        #div4{
            width: 350px;
            border-radius: 10px;
            border:none;
            margin-left: 550px;
            background:rgba(2,2,2,0.6);
            color: white;
        }
        #div5{
            width: 100px;
            height: 680px;
            background:rgb(185, 124, 124);
        }
        #divv{
            display: flex;
            margin-left: 1000px;
            padding-left: 50px;
            background-color:black;
        }
        #divv a{
            text-decoration: none;
            color: white;
        }
        #divv a:hover{
            color: red;
        }
    </style>
</head>

<body>
    <div id="divv">
   <div><a href="index.html"> <span class="material-icons"> home </span><sup>Home</sup></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div><a href="About.html"><span class="material-icons"> person</span><sup>About</sup> </a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div><a href="portfolio.html"> <span class="material-icons">bookmark</span><sup>Portfolio</sup></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div><a href="Contact.html"><span class="material-icons">contact_page</span><sup>Contact</sup></a></div>
   </div>
   <div id="div1" align="">
    <font size="7" face="Brush Script MT" color="red">About Me</font>
</div>
    <div id="div2">
   <div id="div5">
   <div id="div3" align="center">
      <h4><br>Personal<hr></h4>
      <p>Name : NISARGA V S</p>
      <p>DOB : 21/04/2000</p>
      <p>Age : 21</p>
      <p>Place : Ramanagara</p>
   </div>

   <div id="div4" align="center">
    <h4><br>Education<hr></h4>
    <p>Secondary School Leaving Certificate - March 2015 - CGPA of 7.4</p>
     <p>Higher Secondary Certificate - March 2017  - Percentage of 78%</p>
     <p>Bachelor’s of Engineering(CSE) - August 2021 - CGPA of 8.79</p>
 </div>

<div id="div6" align="center">
    <h4> <br>Technical Skills<hr></h4>
    <p>HTML5</p>
    <p>CSS3</p>
    <p>Javascript5</p>
    <p>Bootstrap5</p>
</div>
    </div>
</body>
</html>