<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="link.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            height: 70px;
            background-color: cadetblue;
            align-items: center;

        }
        .list-group {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 80px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
       }
       .list-group a{
           text-decoration: none;
           color: gray;
       }
       .list-group a:hover{
           color: black;
    }
        #div2:hover .list-group{
            display: block;
        }
        
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    
    <div class="nav">

        <div><span class="material-icons">
            home
            </span></div>
        <div>aboutus</div>
        <div id="div2">services
            <ul class="list-group">
                <li class="list-group-item list-group-item-primary"><a href="#"> HTML</a></li>
                <li class="list-group-item list-group-item-warning"><a href="#"> CSS</a></li>
                <li class="list-group-item list-group-item-danger"><a href="#"> JS</a></li>
                <li class="list-group-item list-group-item-success"><a href="#"> Bootstrap</a></li>
            </ul>
        </div>
        <div>contact</div>
        <div>login</div>
    </div><br>


    <div style="border: 2px solid red; position: relative; left: 100px; bottom: 40px; top: 100px;">
        hello world
            </div>
</body>
</html>