<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    
    <style>
        body{
            background: url(9.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #divv{
            display: flex;
           justify-content: space-around;
            background-color:white;
            /* align-items: center; */
            margin-top: 10px;
            background:gray;
        }
        #divv a{
            text-decoration: none;
            color: white;
        }
        #divv a:hover{
            color: red;
        }
        #div1{
            padding-left: 150px;
        }
    </style>
</head>
<body>
    <div id="divv">
        <div><a href="index.html"> <span class="material-icons"> home </span><sup>Home</sup></a></div>
                 <div><a href="About.html"><span class="material-icons"> person</span><sup>About</sup> </a></div>
                 <div><a href="portfolio.html"> <span class="material-icons">bookmark</span><sup>Portfolio</sup></a></div>
                 <div><a href="Contact.html"><span class="material-icons">contact_page</span><sup>Contact</sup></a></div>
        </div><br>
        <div align="" id="div1">
 <img src="15.png" width="600px" height="700px" alt="">
</div>
    
</body>
</html>